<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zlj.example</groupId>
        <artifactId>sprint-test</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>test-service</artifactId>
    <packaging>jar</packaging>
    <name>test-service</name>


    <dependencies>
        <dependency>
            <groupId>com.zlj.example</groupId>
            <artifactId>test-entity</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>